{
  "name": "GoonBuster",
  "short_name": "GoonBuster",
  "description": "Streak tracker, panic button, daily check-ins. The app that makes you goon-proof.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06070b",
  "theme_color": "#06070b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
